<!--
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright 2005-2012, Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright 2005-2012, Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       app.Model
 * @since         CakePHP(tm) v 0.2.9
 * @license       MIT License (http://www.opensource.org/licenses/mit-license.php)
 */-->
 <div class="hero-unit">
        <h1>Project Management Software</h1>
        <p>Applitab is a web-based time tracking and invoicing application. It is to be used to monitor development projects in terms of tasks and time. By better managing resources with Applitab, companies can improve their operating efficiency and increase productivity.</p>
        <p><a href="#" class="btn btn-primary btn-large">Learn more &raquo;</a></p>
      </div>

      <!-- Example row of columns -->
      <div class="row">
        <div class="span4">
          <h2>Clients</h2>
          <p>As your business grows, so does your client-base. With Applitab, you are able to manage each client individually. Have a better overview of your current workload and focus more time on building relationships</p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
        </div>
        <div class="span4">
          <h2>Projects</h2>
          <p>Keep better tabs on each project. Applitab has the ability to track your projects in terms of time and money. Better manage resources and allocate them where they are needed. Spend less time worrying and more time building!</p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
       </div>
        <div class="span4">
          <h2>Users</h2>
          <p>Keeping track of employees and the work they are assigned to can be a full-time job by itself. With Applitab you can see employees assigned to each project and shuffle them as needed. Applitab is secure, so users see only what they need to.</p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; Okanagan College 2013</p>
      </footer>

    </div> <!-- /container -->